#help=blah 

# The following defines the basic region on the sky we use.
ra_min=0.0
ra_max=360.0
dec_min=-50.0
dec_max=80.0

# The following defines the mask normalization. This is usually just the area.
norm=1.0

# The following defines the acceptance mask
acceptfn=../../../data/boss/boss_survey.ply
thresh=0.0
flatmask=0