
# Masks
mask1=
# Set mask2 if you want it to be different from mask1
# mask2=

# Parameters
# These are the default values
nrand=10000 
nsim=1

# Use pseudo-random numbers
# Set to a nonzero number if you want these
# use_prng=0


# Dump and save files -- set if you want
# dumpfn=
# savefn= 

# Save schedule
# the number corresponding to nrand is automatically saved
# save_schedule=1000 5000 

# theta bins
# thetabins= 0.0 5.0

# verbosity
# 0 -- terse
# 1-2 -- somewhat chatty
# 3 -- out of control
verbose=0
